worker_processes  1;

error_log  /opt/sh/server/error.log  notice;

pid        /opt/sh/server/nginx.pid;

events {
    worker_connections  1024;
}
http {
  access_log /opt/sh/server/access.log;
  server {
    listen 0.0.0.0:8458 ssl;

    server_name         www.hzj.com;
    ssl_certificate     /opt/sh/cert/server1-all.pem;
    ssl_certificate_key /opt/sh/cert/server1.key;
    ssl_verify_client on;
    ssl_client_certificate /opt/sh/cert/root-ca2.pem;

    location / {
      echo '';
    }

  }
}
