worker_processes  1;

error_log  /opt/sh/client/error.log  debug;

pid        /opt/sh/client/nginx.pid;

events {
    worker_connections  1024;
}
http {
  access_log /opt/sh/client/access.log;
  server {
    resolver 127.0.0.1;
    listen 0.0.0.0:1028;

    location / {
      proxy_bind 0.0.0.0;
      set $my_port "";
      set $my_host $http_host;
      if ($cookie_passport != "") {
        set $my_port ":$cookie_passport";
        set $my_host $host$my_port;
      }
      set $router_request_uri $uri;
      proxy_pass https://$my_host$request_uri;
      proxy_set_header Host $http_host;
      proxy_ssl_verify on;
      proxy_ssl_trusted_certificate /opt/sh/cert/root-ca1.pem;
      proxy_ssl_certificate /opt/sh/cert/client2.pem;
      proxy_ssl_certificate_key /opt/sh/cert/client2.key;
    }

  }

}
